; To enable custom settings copy this file to TC_SyncWorks.ini then edit it.
[Preferences]
; --- Hotkeys ---------------------------------------------------------------
;HotkeyExtract=^E
;HotkeyPause=Pause
;HotkeyReload=^R
;HotkeyUnlock=^Esc
; ---------------------------------------------------------------------------

; --- Prompts ---------------------------------------------------------------
; Show OK/Cancel box before starting each phase of the script,
; like extracting, computing hashes, post-processing.
ShowCancelBefore=1
;
; Show OK box after each phase of the script; this box includes
; some simple execution statistics.
ShowOKAfter=1
;
; Show progress bar for long operations.
ShowProgress=1
; ---------------------------------------------------------------------------

; ---------------------------------------------------------------------------
; Pathnames may include substitutes for internal Symbols, Ini Variables and
; Environment Variables, as follows:
; Symbols:
;  - %LR%, %RR%      respectively left and right sync paths
;  - %ScriptDir%     script folder path
;  - %ScriptName%    script filename without extension
;  - %DateTime%      script start time and date YYYYMMDDHHMMSS
; Ini Variables:
;  - %HashType%      md5
; Environment Variables:
;  - any environment variable
; Examples:
;  SequenceFile=%ScriptDir%\sequence-%DateTime%.csv
;  LogFile=%COMMANDER_PATH%\logs\sync-%DateTime%.log
; ---------------------------------------------------------------------------

; --- Pathnames of list files -----------------------------------------------
;  - new directories
;  - left file sources copied to right directory destination
;  - right file sources copied to left directory destination
DirListFile=new-directories.lst
LeftSourcesListFile=left-sources.lst
RightDestinationDirListFile=right-destination.lst
RightSourcesListFile=right-sources.lst
LeftDestinationDirListFile=left-destination.lst
; ---------------------------------------------------------------------------

; --- Operations ------------------------------------------------------------
; Sequence of all operations, CSV file with implicit column titles:
; - sequence number, 1,2,...
; - operation type, 1(make new dir), 2(copy file to right), 3(copy to left)
; - directory relative pathname
; - source file relative pathname
; - destination file relative pathname
SequenceFile=sequence.csv
; ---------------------------------------------------------------------------

; --- Post-processing -------------------------------------------------------
; Pathname of the post-processing script template file; leave blank to
; skip post-processing.
PostProcessScriptTemplate=post-process.cmd
;
; A run file will be generated with "-run" appended to the template file name
; The following symbols are exported to the run file :
; (substition overrides all identical symbols in the template file) :
;  - %DirListFile%
;  - %LeftSourcesListFile%
;  - %RightDestinationDirListFile%
;  - %RightSourcesListFile%
;  - %LeftDestinationDirListFile%
;  - %SequenceFile%
;  - %LeftSourcesHashFile%
;  - %RightSourcesHashFile%
;  - %ScriptDir%
;..- %ScriptName%
;  - %Logging%
;
; The run file will be started with the following command line
; (add arguments and wrap in double quotes as necessary):
PostProcessCommand="%SystemRoot%\system32\cmd.exe /c "%RunFile%""
;
; Set PostProcessRunWait=0 to not wait for PostProcessCommand to complete
PostProcessRunWait=1
; ---------------------------------------------------------------------------

; ---- Internal Hashing -----------------------------------------------------
; Note that the internal hasher is much slower in comparison to a specialized
; external hashing program, such as md5deep. You may disable the internal
; hasher and invoke a faster hasher in your post-processing script instead.
;
; CalcHash=1 enables computing hash sums.
CalcHash=1
;
; Currently just MD5 hashing is implemented (FileMD5() by SKAN)
; As an internal function hashing can be slow on many/large files. A faster
; option consists of setting CalcHash=0 and using an external tool (md5deep
; recommended) to calculate hashes in your post-processing script
HashType=md5
;
; pathnames of hash sum files
LeftSourcesHashFile=%LR%__L_%DateTime%.%HashType%
RightSourcesHashFile=%RR%__R_%DateTime%.%HashType%
;
; By default hash file format follows TC conventions; set HashFormat=linux
; for linux md5sums(1) compatible format. TC can read such format without
; issues.
HashFormat=linux
; ---------------------------------------------------------------------------

[Settings]
; ---------------------------------------------------------------------------
Logging=0
;
Logfile=%ScriptDir%\logfile-%DateTime%.log
;
; Pathname of regex file
RegexFile=%ScriptDir%\regex.dat
; ---------------------------------------------------------------------------
